Layouts/HeroesPage/HeroesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MarvelGallery.Layouts.HeroesPage.ViewModels"
             x:Class="MarvelGallery.Layouts.HeroesPage.HeroesPage"
              BackgroundColor="{StaticResource Gray400}">

    <ContentPage.BindingContext>
        <viewmodels:HeroesPageViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout VerticalOptions="FillAndExpand"  
                HorizontalOptions="FillAndExpand">
        <ActivityIndicator 
            x:Name="activityIndicator"
            ZIndex="2"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1" HeightRequest="100" WidthRequest="100" />
        <StackLayout Spacing="10"
               Padding="1"
               AbsoluteLayout.LayoutFlags="All"  
               AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Entry Placeholder="Search character..." x:Name="searchEntry" TextChanged="OnSearchButtonClicked"/>

            <CollectionView x:Name="charactersCollectionView" ItemsSource="{Binding Characters}" VerticalOptions="FillAndExpand" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border  
                            Stroke="{StaticResource Marvel5}"
                             StrokeThickness="1">
                            <SwipeView Margin="2">
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Favorite"
                                           IconImageSource="favorite.png"
                                           BackgroundColor="LightGreen"/>       
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Grid BackgroundColor="{StaticResource Primary}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding thumbnail.fullPath}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                           Aspect="AspectFill"
                                           HorizontalOptions="Fill"
                                            VerticalOptions="Fill"/>
                                    <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="5" VerticalOptions="Center" >
                                        <Label Text="{Binding name}" TextColor="White"></Label>
                                        <Label Text="{Binding description}"  TextColor="White"></Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </SwipeView>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </AbsoluteLayout>


</ContentPage>